============================================================
HIPAA COMPLIANCE VALIDATION REPORT
Generated: 2026-03-31 22:53
============================================================

COMPONENT STATUS
------------------------------------------------------------
Compliant    Medplum JS Client Library
Compliant    Medplum App
Compliant    Appointment Reminder Bot
Compliant    Medplum Database
Compliant    ClientApplication
Compliant    AccessPolicy

============================================================
SUMMARY: 0 violation(s) in 0 component(s) out of 6 total
============================================================