============================================================
HIPAA COMPLIANCE VALIDATION REPORT
Generated: 2026-03-31 22:54
============================================================

COMPONENT STATUS
------------------------------------------------------------
Compliant    FHIR Server for Azure
Compliant    Azure Cosmos DB
Compliant    Azure AAD
Compliant    RESTful API Layer

============================================================
SUMMARY: 0 violation(s) in 0 component(s) out of 4 total
============================================================