============================================================
HIPAA COMPLIANCE VALIDATION REPORT
Generated: 2026-04-01 00:56
============================================================

COMPONENT STATUS
------------------------------------------------------------
Compliant    FHIR Resources
Compliant    Pydantic
Compliant    ORM
Compliant    Travis CI
Compliant    Appveyor
Compliant    Codecov
Compliant    Pypi

============================================================
SUMMARY: 0 violation(s) in 0 component(s) out of 7 total
============================================================