============================================================
HIPAA COMPLIANCE VALIDATION REPORT
Generated: 2026-04-01 00:49
============================================================

COMPONENT STATUS
------------------------------------------------------------
Compliant    HAPI FHIR JPA Server
Compliant    HAPI FHIR Framework
Compliant    Oracle Java
Compliant    Apache Maven
Compliant    Docker
Compliant    Docker Hub

============================================================
SUMMARY: 0 violation(s) in 0 component(s) out of 6 total
============================================================