============================================================
HIPAA COMPLIANCE VALIDATION REPORT
Generated: 2026-04-01 00:41
============================================================

COMPONENT STATUS
------------------------------------------------------------
Compliant    FHIR Converter API
Compliant    Microsoft Container Registry
Compliant    Azure Tenant

============================================================
SUMMARY: 0 violation(s) in 0 component(s) out of 3 total
============================================================