============================================================
HIPAA COMPLIANCE VALIDATION REPORT
Generated: 2026-04-01 00:39
============================================================

COMPONENT STATUS
------------------------------------------------------------
Compliant    Azure Health Data and AI Samples Repo
Compliant    Healthcare APIs
Compliant    FHIR
Compliant    DICOM
Compliant    IoT Connector
Compliant    Azure Repository
Compliant    Rest Client
Compliant    JMeter
Compliant    Microsoft Azure

============================================================
SUMMARY: 0 violation(s) in 0 component(s) out of 9 total
============================================================