============================================================
HIPAA COMPLIANCE VALIDATION REPORT
Generated: 2026-03-31 22:56
============================================================

COMPONENT STATUS
------------------------------------------------------------
Compliant    HAPI FHIR
Compliant    Azure Pipelines
Compliant    Maven Central
Compliant    Smile CDR
Compliant    Codecov

============================================================
SUMMARY: 0 violation(s) in 0 component(s) out of 5 total
============================================================