============================================================
HIPAA COMPLIANCE VALIDATION REPORT
Generated: 2026-03-31 22:57
============================================================

COMPONENT STATUS
------------------------------------------------------------
Compliant    fhir.resources
Compliant    pydantic
Compliant    Travis CI
Compliant    AppVeyor
Compliant    Codecov
Compliant    PePy
Compliant    HL7

============================================================
SUMMARY: 0 violation(s) in 0 component(s) out of 7 total
============================================================