============================================================
HIPAA COMPLIANCE VALIDATION REPORT
Generated: 2026-03-31 22:56
============================================================

COMPONENT STATUS
------------------------------------------------------------
Compliant    HAPI FHIR JPA Server
Compliant    Docker Hub
Compliant    Oracle Java
Compliant    Apache Maven
Compliant    Docker

============================================================
SUMMARY: 0 violation(s) in 0 component(s) out of 5 total
============================================================